<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Caught Napping, by Anonymous—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.r30  {width: 30%; margin-top: 1em; margin-bottom: 1em; margin-left: 35%; margin-right: 35%;}r

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs80 {font-size: 80%}
.fs120 {font-size: 120%}
.fs150 {font-size: 150%}

table {
    margin-left: auto;
    margin-right: auto;
}
table.autotable    { border-collapse: collapse; }
.tdl      {text-align: left;}
.tdr      {text-align: right; padding-left: 2em;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.allsmcap {font-variant: small-caps; text-transform: lowercase;}

.caption  {font-weight: normal;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

/* Footnotes */
.footnotes        {border: 1px dashed; margin-top: 2em;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}

.illowp66 {width: 66%;}

x-ebookmaker-drop, .x-ebookmaker-drop {}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Caught napping, by Anonymous</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Caught napping</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Anonymous</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: January 14, 2023 [eBook #69793]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Charlene Taylor, Bob Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK CAUGHT NAPPING ***</div>

<div class="figcenter" style="width: 35%">
<img src="images/cover.jpg" alt="Cover">
</div>
<hr class="chap x-ebookmaker-drop">

<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>

<div class="figcenter illowp66" id="frontis" style="max-width: 35em;">
  <img class="w100" src="images/frontis.jpg" alt="">
  <div class="caption"><p class="center">Vide p. <a href="#Page_21">21.</a></p></div>
</div>

<hr class="chap x-ebookmaker-drop">
<span class="pagenum" id="Page_2">[Pg 2]</span>

<div class="chapter">

<h1>CAUGHT NAPPING.</h1>
<br>
<br>
<hr class="r30">
<p class="center">Third Edition.</p>
<br>
<br>
<p class="center fs120">LONDON:<br>
G. J. PALMER, 32, LITTLE QUEEN STREET,</p>
<p class="center fs80">LINCOLN’S INN FIELDS.</p>
<p class="center">1866.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="Table_of_Contents">Table of Contents</h2>
</div>

<table class="autotable">
<tr>
<td class="tdl">Chapter I.</td>
<td class="tdr"><a href="#Page_3">3</a></td>
</tr>
<tr>
<td class="tdl">Chapter II.</td>
<td class="tdr"><a href="#Page_15">15</a></td>
</tr>
<tr>
<td class="tdl">Chapter III.</td>
<td class="tdr"><a href="#Page_23">23</a></td>
</tr>
</table>

<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="center fs150">CAUGHT NAPPING.</p>
</div>


<hr class="r30">

<div class="chapter">
<h2 class="nobreak" id="CHAPTER_I">CHAPTER I.</h2>
</div>

<p class="center">HOW I FOUND MYSELF IN THE CATACOMBS.</p>


<p>I am an Anglican of the Anglicans, I mean that I
am τετράγωνος a Perfect Man, with four angles impinging
upon my neighbours and producing among
them many a sore. Whithersoever I go, into
whatsoever society, I take my angles with me.
They do much damage, but they establish the
principle of Anglicanism.</p>

<p>My object in writing these lines is to announce
a very remarkable phenomenon which occurred the
other day, and which may prove of interest to the
Psychologist.</p>

<p>I was sitting in my study before the fire reading
the <cite>Guardian</cite>, which is the 40th article of my<span class="pagenum" id="Page_4">[Pg 4]</span>
creed, with my feet upon the mantle-piece, and my
spectacles upon my nose. Whilst perusing with
the utmost profit and gratification the letters of
Messrs. Marriott and Milton on the Ritual question,
an indescribable obfuscation stole over my faculties.
My chin, which, on principle, I keep well elevated,
sank upon my bosom, which is boney. My eyes
began to close, an Æolean note issued at intervals
from my nostrils. The <cite>Guardian</cite> slipped from my
fingers, and to my obscured fancy appeared to slide
away into utter vacuity. The ranges of books
upon my shelves seemed to undergo changes. The
library of Anglo-Catholic theology began to dance,
whilst the library of the Fathers retired into
vacuum—but not the same vacuum into which the
<cite>Guardian</cite> had slipped, one totally distinct.</p>

<p>These facts will prove my abnormal condition.</p>

<p>What Anglican, waking or dreaming would
picture Sancroft and Andrews, Bull and Cosin,
capering in a reel? I record my impressions circumstantially,
as they led to a very extraordinary
phase in my existence, for which I am totally
unable to account. That I dreamt what follows is
simply impossible; the phenomena of dreams
depend entirely upon the existence of imaginative
faculties, but these are entirely deficient in Anglican
skulls. What I relate must therefore be regarded
as <em>fact</em>; I am unable to account for the fact, but it<span class="pagenum" id="Page_5">[Pg 5]</span>
is not required of man to understand or to intellectually
grasp, in order to believe, certain facts
which come to him on high authority. The human
mind is finite, &amp;c.... (A long passage follows
apparently extracted from a sermon on the
limits of reason, and its relation to faith, preached
by our correspondent before a rustic congregation.
We omit the passage as of interest only to the
composer of the sermon.) Suffice it to say, that
somehow, in an inappreciable moment of time I
lost the thread of time, and only caught it again
after the lapse of ages. How this was effected is
to me inexplicable, I can only illustrate it by the
analogy of a man ascending a slippery height and
sliding back from the summit, to check himself in
his rearward career by catching a shrub near the
bottom. Space and time are related, our appreciations
of each are parallel. I checked myself with
a jerk after the lapse of a thousand and odd years
in the midst of the times of persecution.</p>

<p>I hate persecution.</p>

<p>I found myself deposited, with all my Anglican
principles and prejudices, in the city of Rome.</p>

<p>I should have preferred Jericho.</p>

<p>Suddenly I discovered myself standing candle in
hand in the gloom of a Catacomb.</p>

<p>The ventilation of the catacombs is most imperfect,
and the close proximity of the dead to the<span class="pagenum" id="Page_6">[Pg 6]</span>
living must be prejudicial to health, it should be
made a matter of investigation by the sanitary
commissioners.</p>

<p>I traverse the passages with a feeling like lead
upon my heart. This is caused by the consciousness
that I am in an age of persecution. I by no
means appreciate a condition in which Church and
State do not work in harmony. If I could have
left my mucous membrane in the nineteenth century
I should not have minded; but a sense of
discord between Church and State always agitates
my nerves, which react upon the mucous membrane,
and that extends over the whole body.</p>

<p>On my walk I read the epitaphs inscribed on
the monumental slabs. The spelling on some was
shameful. The schools must be in a shocking
state, or no such orthographic blunders would be
tolerated, as “<span class="smcap">Pollecta que ordev bendet de
bianoba</span>.” Some supervision should be exercised
over the day schools. N.B. Speak to authorities
about certificated masters. Recommend Battersea.</p>

<p>I suddenly drew up before one slab and the colour
rose to my cheek in righteous indignation. On it
was inscribed, after the name of the defunct,
“mayest thou rest in peace, and pray for us.” I
ask any candid reader whether an Anglican could
contemplate such an inscription with equanimity!
Here was actually in an early age of the Church, a<span class="pagenum" id="Page_7">[Pg 7]</span>
prayer for, and an invocation of, a departed soul.
This was beyond endurance, I should have at once
written to the Bishop about it, but that I was
aware I should obtain no redress, the practice of
prayers for the dead being as old as Christianity.
I felt, moreover, true insular objection to having
any communications whatsoever with such an individual
as the Bishop of Rome. I therefore rambled
about the catacombs in search of chisel and hammer,
and having found these implements, I proceeded to
deface the inscription. How many happy hours I
could have spent in reducing the teaching of the
catacombs to a closer accordance with the doctrines
of our admirable Liturgy, by scraping off paintings
and altering inscriptions!</p>

<p>But I was afraid of detection.</p>

<p>On turning an angle I came upon one of the
subterranean chapels or churches. A congregation
was assembled, and to my bewilderment, I ascertained
that my presence was expected as priest.</p>

<p>I tried to avoid this awkward situation; I objected
to compromising myself, and it was only on
mature consideration, and on reflecting that there
was no one present who could convey information
to any of my parishioners, that I yielded. A young
man, a deacon in what the Ritualists call a dalmatic,
proceeded to vest me. Some people think
it a duty to do at Rome as the Romans do. I<span class="pagenum" id="Page_8">[Pg 8]</span>
object to such want of principle, and if I acquiesced
on this occasion, it was under protest. If I go to
Rome or Thibet, I shall follow the custom I have
instituted at Grubbington-in-the-Clay, North Devon,
diocese Exon.</p>

<p>Grubbington-in-the-Clay! sweet spot where I
always preach in a surplice and black stole.</p>

<p>Grubbington-in-the-Clay! a little heaven here
below,<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a> where I read the Church Militant every
Sunday.</p>

<p>Grubbington-in-the-Clay! where I have preached
the doctrine of Baptismal Regeneration for fifteen
years.</p>

<p>Grubbington-in-the-Clay! thee no Ritualistic
novelties excite, no approximations to Roman
ceremonial agitate!</p>

<p>But I am becoming poetical.—I have a wife
and fourteen children (the last in arms) at Grubbington,
from whom I am severed by a chasm of
1,600 years.</p>

<p>However, here I am in the subterranean church
of the catacombs, being vested for Ma—— I mean
for the Communion.</p>

<p>I expend a considerable amount of time and
much breath in protesting against these vestments.
I object to an alb with tight sleeves and to a
<span class="pagenum" id="Page_9">[Pg 9]</span>chasuble,—a chasuble! horror!—(N.B. Since my
return to this century, my hair has become grey.)</p>

<p>At Grubbington-in-the-Clay I wear a surplice
with large sleeves like elephant’s ears, and an erect
collar. O, for my surplice, my surplice! Alas!
though I have relapsed through many centuries,
that chaste article of ecclesiastical vesture looms in
the remote future. I can go to it, but it cannot
come to me.</p>

<p>I point out to the deacon a painting upon the
wall representing a man in white with two black
stripes descending from his neck, a painting with
which Mr. Marriott’s letter to the <cite>Guardian</cite> had
made me familiar, and I explain to the deacon that
my soul lusts after a similar garb. He assures me
that the picture represents an old woman, and not
a priest. I then plead for at least a black stole
without crosses, but am informed that the Church
of Primitive times knows nothing of these ribands,
so that I have to yield my body to be invested in
the sacerdotal stole of the period, and I am forced
into a magnificent chasuble of oriental cloth of
gold, the offering of a wealthy Christian in Cæsar’s
household.</p>

<p>But my griefs are not yet over. The Communion
Table is not a table at all. It has <span class="allsmcap">NO LEGS</span>,
but is a martyr’s tomb called an arcosolium, under
a recess in the wall, the face of the “altar” being<span class="pagenum" id="Page_10">[Pg 10]</span>
flush with the side walls, so that every possibility
of turning the corner is precluded. Now, if there
is a position in life which to an Anglican is bliss, it
is to be like Chevy Slime, of Martin Chuzzlewit
notoriety, “always round the corner, Sir!” There
is a craving in his inmost soul for the North End,
and as the needle points to the pole, so does the
heart of the Anglican turn instinctively to that end
of the table. Clap him down where you will, he
sidles up by virtue of an internal guiding law to
the North Side, and his soul only recovers its
balance, and is in joy and peace, when he has
safely doubled the corner. But here I was walled
off from it. Now, to be vested in chasuble was bad
enough, but to be debarred from turning the corner
was beyond endurance; the last straw will break
a camel’s back, and on seeing this impediment in
my way I became stubborn. I might have borne
the chasuble, as I could have smudged through the
service at the North End according to the use of
the Church at Grubbington—a use incomparably
superior to those of Sarum, and York, and Hereford;
but the two items together of vestment and
a turning of my back to the people were too much
for me.</p>

<p>I lay down and kicked.</p>

<p>At this moment there was a stir, and a foreign
ecclesiastic entered. I now ascertained that the<span class="pagenum" id="Page_11">[Pg 11]</span>
deacon and the congregation had been actuated by a
mistake in endeavouring to make me celebrate. A
Scythian priest was expected, and seeing me stroll
into the subterranean chapel about the time, and
perceiving that I was an utter stranger, they had
pounced upon me.</p>

<p>I was now set at liberty, and, though I strongly
disapproved of non-communicating attendance, I
assisted at the celebration of the Divine Mysteries.</p>

<p>On account of the subterranean nature of the
place, there was, I suppose, a necessity for the candles
which the assistant ministers bore, and for the
lighted lamps upon the altar. I tried to persuade
myself also that the incense was used on account
of the stuffiness of the atmosphere, through the
imperfect ventilation of the catacomb, and the
numerous interments which took place there. I
afterwards explained to the deacon, that chloride of
lime would prove more effectual, and that Burnett’s
disinfecting fluid was highly recommended,
and that the use of either of these would obviate
the necessity of using thurible and incense-boat,
thereby removing prejudice and cutting off occasion
of superstition. The young man was totally unacquainted
with Burnett, which is not to be
wondered at, as that individual will not spring into
existence for one thousand and six hundred and
odd years. (I am afraid there is here an unavoidable<span class="pagenum" id="Page_12">[Pg 12]</span>
confusion in times and tenses, necessitated by
my peculiar circumstances.)</p>

<p>The deacon assured me solemnly that the Church
had ordered the use of incense, not as a disinfectant
but as an offering of adoration, and that the
rule of the Universal Church was enough for him,—which
was impertinent of the young man.
(N.B. Curates are evidently alike in all ages.)
His name I ascertain was Laurence. He was
afterwards a martyr. My church at Grubbington
is dedicated to him.</p>

<p>It is to me a matter of unceasing yet unavailing
regret that Dr. Harold Browne was not an Iso-apostolic
father, so that the Primitive Church might
have had the benefit of perusing his work on the
Thirty-nine Articles, the standard of nineteenth
century Anglicanism. If this work had been then
adopted as a text book of theology, what a revolution
in ideas would have been produced, and I confidently
believe that the number of martyrs would
have been materially diminished. How full of
novelty and of gratification it would have proved
to the apostle of the Gentiles to ascertain that his
words were capable of being twisted to establish
Anglican theories, and O! glorious thought! the
whole system of worship of the Early Church,
instead of being modelled on the pattern of things
in the Heavens, might have been brought to resemble<span class="pagenum" id="Page_13">[Pg 13]</span>
the sublime simplicity of Morning and
Evening Prayer at, for instance, Grubbington-in-the-Clay.
Probably, moreover, the liturgies of S.
Peter, S. James, and S. Mark, would have been
materially modified in their expressions, and curtailed
of much superfluous ceremony. Yet more,
am I presumptuous in suggesting that the performance
of the celestial liturgy as viewed by S.
John, would have exhibited a less sacrificial and
ceremonial character, and have been invested with
the solemn simplicity and absence of sensational
attractiveness which pervades English Cathedral
worship?</p>

<p>Thus musing, it flashed across my memory that I
had a packet of the publications of the Anglo-Continental
Society in my pocket before my relapse.
I thought that the distribution of these works
might prove of incalculable advantage to the Early
Church. I felt for them in my breast pocket but
missed them. It will always be a difficult matter
to transfer publications (however valuable) back
over a thousand years from the date of their issue,
still the attempt might be made, and I strongly
urge upon the Society to confine and concentrate
its efforts for the future, on an attempt to convert
the Primitive ages to the principles of the English
Reformation.</p>

<p>The practice of the Early Church in using unleavened<span class="pagenum" id="Page_14">[Pg 14]</span>
bread and the mixed chalice, in elevating
the Host and in reserving the Blessed Sacrament,
cannot be too severely deprecated, whilst to a
modern, the ancient offices present a mighty void
which an extensive introduction of “Dearly
Beloveds” alone could fill.</p>


<div class="footnotes"><h3>FOOTNOTES:</h3>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> Minus the lights and incense mentioned in Revelation.</p>

</div>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_15">[Pg 15]</span></p>
<h2 class="nobreak" id="CHAPTER_II">CHAPTER II.</h2>
</div>

<p class="center">MY WALK WITH THE BLESSED LAURENCE.</p>


<p>At the conclusion of the service, which to me
savoured too strongly of ritualistic tendencies to be
satisfactory, I entered into a long conversation with
some of the Christians present. I explained to
them that I was a priest from Britain, but they
were, I found, very ignorant of the institutions of
that favoured isle. Indeed, they regard me—<em>me</em>,
the incumbent of Grubbington-in-the-Clay, and
one who has been nominated for a Proctorship in
Convocation—<em>me</em> they regard as a Barbarian. I
can afford to overlook such opinion founded in
ignorance, conscious as I am of my superior
acquaintance with the laws of natural phenomena,
with the adaptations of science to the social advantage
of mankind, and above all, with the eternal<span class="pagenum" id="Page_16">[Pg 16]</span>
principles of the English Reformation. Eager to
impart true knowledge to these Roman Christians,
I narrated to them the history of the Established
Church. I regret that my success was not equal
to my zeal; this was partly owing to my accent,
which had been acquired in English grammar
schools, and which was somewhat remote from the
pronunciation of Latin in Rome 1,600 years ago.
Besides I had to narrate the history backwards
from Queen Victoria’s reign to that of Henry VIII.,
then to sketch very briefly the history of pre-Reformation
Christianity, dwelling chiefly on corruptions,
till I reached the century in which I then
was. The vacant expression on the countenances
of my hearers struck me as resembling that which
I invariably notice in my parishioners when I am
preaching at Grubbington.</p>

<p>Presently, however, a look of intelligence kindled
up one or two faces, and a whisper passed from one
to another relating to me, the subject of which I
could not then conjecture. The eyes of the faithful
now beamed on me with looks of compassion
and tenderness, and I could hear sympathizing
sighs and expressions, such as “Poor fellow!”
“He looks cold!” “Released at last!”</p>

<p>Anxious to escape this attention I turned to go.</p>

<p>The deacon Laurence, who was a gentleman,
though strongly imbued with the superstition of his<span class="pagenum" id="Page_17">[Pg 17]</span>
times, offered very courteously to conduct me from
the catacombs to my place of residence. I accepted
his offer with profound gratitude, as I had not the
remotest conception of where I was to reside. We
traversed the passages for the most part in silence,
occasionally I broke it by exclamations of dissatisfaction
as inscriptions of questionable orthodoxy
met my eyes.</p>

<p>We did not converse much together till we
emerged into the light of day, when I asked where
I was to be lodged.</p>

<p>The deacon replied that the venerable Pope
Sextus usually transferred penitents from their own
houses to the mansion of Donatella, where they
could enter into retreat before the expiation of their
sentence.</p>

<p>“Eh!” I exclaimed, opening my eyes very
wide.</p>

<p>“After your long penitence, the Holy Father
will doubtless at once remove the sentence and
restore you to the communion of the Faithful.”</p>

<p>“Eh!” I gasped again in sad bewilderment.</p>

<p>“It must have been very cold up there,” mused
the blessed Laurence: then after a pause he asked
suddenly, “Where is the dog?”</p>

<p>“What dog?” I enquired; and then aside, “Can
he have heard anything of Ponto, my Newfoundland?
Impossible!”</p>

<p><span class="pagenum" id="Page_18">[Pg 18]</span></p>

<p>“Why, the dog who has been with you so many
ages.”</p>

<p>I could only stare.</p>

<p>“The dumb witness of your crime.”</p>

<p>“Witness of my crime!” I echoed, with an
inward hysterical feeling as though I wanted to
laugh wildly.</p>

<p>“Yes, of gathering sticks on the Sabbath.”</p>

<p>“Sticks—Sabbath!” echoed I: “Why, who do
you take me for?”</p>

<p>“The man in the moon, of course,” replied the
blessed Laurence demurely: “I need hardly say
that your accent, your manner of talking, and your
eccentricities have convinced me and other Christians
that you can be no other than that celebrated
individual, whose release has at length been effected
by the prayers of the faithful, and who has come
now to Rome to obtain absolution at the hands of
the Bishop.”</p>

<p>“I see,” said I, “I have not made myself sufficiently
intelligible,” and I then proceeded to explain
who and what I was, and where Grubbington-in-the-Clay
was situated. After a great deal of
talking I succeeded in making all clear, and the
deacon then manifested great interest in the state
of the Church in the remote province of Britain.
He was anxious to know to what extent the persecutions
raged there. I explained that it had greatly<span class="pagenum" id="Page_19">[Pg 19]</span>
abated,—the only instance I could recall was a
circumstance attributable rather to mischievousness
than to malice—it was as follows:—Betsy Jane,
that is my wife, has a favourite donkey on which
she occasionally perambulates the parish, carrying
the baby with her. A bad miller’s boy one day
shortly before my lapse, put a bunch of sting-nettles
under the brute’s tail. Neddy kicked frantically,
as might have been expected, and precipitated
Betsy Jane and the baby over his head. Providentially
neither were hurt, though Jane’s gown
was so torn as to necessitate the purchase of a new
one.</p>

<p>Laurence then enquired whether the Christians
were able to assemble for the celebration of the
Divine Mysteries in sacred buildings without interference.
I said in reply that no impediment was
placed in the way of the public recital of “Dearly
Beloved,” or the attendance of the faithful on the
administration of their clergy.</p>

<p>His enquiries were next directed to the subject
of the clergy.</p>

<p>“Were the priests holy and blameless in life?”</p>

<p>“Capital fellows, never better!” then after a
pause, “A little hot-headed and rash perhaps, here
and there,” alluding mentally to the advanced
ritualists.</p>

<p>“Given to hospitality?”</p>

<p><span class="pagenum" id="Page_20">[Pg 20]</span></p>

<p>“Very much so, no end of croquet parties in the
summer.”</p>

<p>“Devoted to fasting?”</p>

<p>“Well, ahem! not much; but the fact of the
climate of England must be taken into consideration,
and the delicacy of digestion prevalent among
the clergy.”</p>

<p>“Eminent in good works?”</p>

<p>“Very much so, very,—there’s Betsy Jane (my
wife) who is indefatigable in visiting the poor and in
attending the schools.”</p>

<p>“How many Bishops are there in Britain?”</p>

<p>“Twenty-eight, besides a few stragglers from
the colonies come home to beg, or who have relinquished
their sees to take Simeonite-trust livings.”</p>

<p>“You seemed not to understand the sacerdotal
vestments,” said Laurence, “have you no distinguishing
marks of a priest in your remote
land?”</p>

<p>“Distinguishing marks. Oh, of course!”</p>

<p>“What may they be?” he asked.</p>

<p>“Why, let me see—collars.”</p>

<p>“Yes.”</p>

<p>“Whiskers.”</p>

<p>“Yes.”</p>

<p>“Well, and then the regular sacerdotal apparel
of bands, and cassock, and surplice, and stole, and
hood, and all that sort of thing.”</p>

<p><span class="pagenum" id="Page_21">[Pg 21]</span></p>

<p>“And the Bishops?”</p>

<p>“Ah!” I exclaimed, “You should see an
Anglican Bishop in full vestments! That is a
sight not to be forgotten. I regard the Anglican
episcopal costume to be the neatest thing out in
ecclesiastical vesture. The view of a Bishop from
behind is quite overwhelming. Stay! a bit of
chalk, and a stick of charcoal—I will sketch him
for you on this wall!” Fired with enthusiasm, I
proceeded to delineate to the best of my abilities a
member of the episcopal bench as viewed from the
rear. Not being a good draughtsman my sketch
was not artistically perfect, I was unable to foreshorten
the feet, and I made the lawn sleeves look
rather like balloons.</p>

<p>Suddenly a pair of hands were placed upon my
shoulders and I was roughly swung round. I found
myself surrounded by a patrol of soldiers.</p>

<p>“Carry him off,” said the leader of the guard,
“he is a Christian necromancer; we have caught
him in the act of drawing a magpie on the wall of
Cæsar’s palace—a bird of ill omen—to bring ruin
by his magical arts, on the house of the Augustus.”</p>

<p>“It is an Anglican prelate,” said I, quaking.</p>

<p>“It’s uncommonly like a magpie,” replied the
soldier: “march him off to the prefect.”</p>

<p>Laurence, as he brushed by me, said aside,</p>

<p>“Oh, my father! a bottle of your blood shall<span class="pagenum" id="Page_22">[Pg 22]</span>
be sent to your faithful flock at, What’s the name
of the place?”</p>

<p>“Bother!” growled I.</p>

<p>As we turned a corner of the street, the roaring
of the lions in the distant Flavian amphitheatre
was borne down on my ear.</p>

<p>A passing Christian exclaimed:</p>

<p class="center fs80">
“The trumpet notes which sound to victory!”<br>
</p>

<p>Oh, Betsy Jane, Betsy Jane! And the dear
children! And the baby! What on earth shall
I do?</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_23">[Pg 23]</span></p>
<h2 class="nobreak" id="CHAPTER_III">CHAPTER III.</h2>
</div>

<p class="center">HOW I STOOD BEFORE THE PREFECT.</p>


<p>I have never succeeded in adequately describing
to Betsy Jane my feelings under escort to bonds
and imprisonment, and perhaps worse; and if I
failed in making the wife of my bosom appreciate
the horrible anxiety under which I laboured during
that walk, I must necessarily fail with the public.
Not of course that I was alarmed on my own
account, but I felt for my wife and family, and I
was all of a tremble for Grubbington parish. Mrs.
Starch, I mean Betsy Jane, has, since my return
to the 19th century, insisted on my insuring my
life. Perhaps had I been at the period of my lapse
well insured, I could have faced the tribunal with
greater equanimity. I put it plainly to myself,—here
I am about to be judged, and perhaps sentenced
to suffer excruciating agonies, in behalf of a<span class="pagenum" id="Page_24">[Pg 24]</span>
Christianity which is not at all of my sort, or
according to my liking. I am to be, possibly,
gutted alive, or impaled, or fried like a herring, or
flayed, and rubbed over with pepper and salt,—my
nerves being unusually sensitive—all because I am
supposed to be a member of a religious community
which prays for the dead, uses superstitious ceremonial
in the celebration of sacraments, and does
not know anything of the principles of the Reformation!
Am I prepared to undergo frightful
tortures in witness to a faith which tolerates incense,
lights, and vestments! Am I to relinquish for
ever the prospects of croquet, archery, and other
like clerical diversions, by submitting to the rack
on behalf of a lot of Christians whose allegiance
to the State is more than questionable? Suppose I
am gutted, or impaled, or thrown to lions, or
roasted on a gridiron, or burned in a tar barrel,
what then?</p>

<p>My bones or ashes will be collected, and
“deposited in peace” in some vault of the catacombs;
I shall be a saint, not the Rev. Edward
Starch, but S. Edward, P. and M. My remains
will be venerated by ignorant crowds of devotees.
To these legs of mine will be given idolatrous worship,
and a future Pope will, probably, send the
severed joints of my backbone to be enshrined in
gold in various Roman Catholic Churches in<span class="pagenum" id="Page_25">[Pg 25]</span>
Christendom. My collar-bone may be encrusted in
jewels at Toledo, my ganglions in Cracow. My
little toes may be borne about by coped ecclesiastics
in Austrian processions, and the exposition of my
big toes may be the means of preventing a plague
in Algiers. Now I may fairly ask myself am I
justified in thus affording additional opportunities
for the extension of superstition?</p>

<p>If I could be quite certain that my relics would
be disposed of in an Anglican manner, say, sent to
the British Museum, why then the case would be
altered. Or again, if I could be tried upon the
principles of the Anglican Liturgy and the Thirty-nine
Articles, cheerfully would I die, but for a
religion which must be abhorrent to all readers of
the <cite>Times</cite>, or the <cite>Pall Mall</cite>, or the <cite>Guardian</cite>, in as
much as it closely resembles that of the 19th century
ritualistic school:—</p>

<div class="blockquot">

<p class="center">NEVER!</p>
</div>

<p>In arriving at this conclusion I suppose I lagged
a bit, for one of my escort with his lance from
behind progged me in a fleshy part, to make me
walk a little quicker. I threatened him with law,
but he laughed. Laughed at being threatened
with law! In what a benighted condition Rome
must be.</p>

<p>We reached the court, and I was at once brought
before the prefect, who happened to be then sitting.<span class="pagenum" id="Page_26">[Pg 26]</span>
He had just disposed of a Roman Christian or two.
One he had ordered to be smeared with honey and
exposed to wasps and bees; another he had condemned
to be hamstrung, a third to be hugged to
death by a bear. An ugly prospect for my poor
self—not that I considered self one moment, but I
did feel keenly for my poor wife, whose feelings
would be harrowed should she read the acts of my
martyrdom in Ruinart.</p>

<p>“Sirrah!” exclaimed the prefect, darting at me
a malignant glance. “Who are you? Another
Christian dog, eh?”</p>

<p>I pulled up my shirt collar, and after a premonitory
cough, replied with dignity and composure,
“Illustrious Sir, allow me briefly and lucidly
to explain to you the peculiar circumstances which
have brought me into this predicament.”</p>

<p>“Are you a Roman?” asked the judge in a
surly manner.</p>

<p>“No, my Lord, I am an Englishman, parson of
Grubbington-in-the-Clay.”</p>

<p>“Humph! I suppose you are a Christian.”</p>

<p>“Christian is a broad term,” I replied, “and
may mean anything. A Protestant and consistent
Anglican I am, but I utterly repudiate all connexion
with the Roman Church which I stoutly
maintain, in the language of our incomparable
Thirty-nine Articles, to have erred, not only in their<span class="pagenum" id="Page_27">[Pg 27]</span>
living and manner of ceremonies, but also in matters
of faith. I regard too, the Romish doctrine
concerning purgatory, pardons, worshipping and
adoration of images, as of reliques, and also invocation
of saints, to be a fond thing vainly invented,
and grounded upon no warranty of Scripture, but
rather repugnant to the word of God. I do most
stoutly maintain this, and show me the member of
this Church who can stand against me in argument.”</p>

<p>The prefect looked at me with a puzzled air, and
then asked what I did believe.</p>

<p>“I believe that Bishops, priests, and deacons,
are not commanded either to vow the estate of
single life, or to abstain from marriage: and therefore
that it is lawful for them, as for all other men,
to marry at their own discretion. I may add, that
my wife entirely agrees with me on this point.”</p>

<p>The prefect uttered an insulting remark with regard
to my intellectual capabilities.</p>

<p>“Are you a Christian?” he asked.</p>

<p>I allowed that I was, “but”——. He cut me
short as I was about to qualify the remark on the
apostolic principle of being all things to all men,
and not causing my brother to offend, and asked
whether I would swear by the genius of the
Emperor.</p>

<p>“By all means,” I replied, “the powers that be—you<span class="pagenum" id="Page_28">[Pg 28]</span>
know the rest; well, in Grubbington I have
got a lion and unicorn over the chancel arch. I
have the utmost reverence for secular authority,
and the blindest devotion to the Crown.”</p>

<p>“Have you any of the sacred writings in your
possession?”</p>

<p>I felt in my numerous pockets; I had failed
before in my endeavour to discover a certain publication
of the Anglo-Continental Society, in my
breast pocket, I now explored one of the receptacles
in the tail of my coat. Yes! I came on a packet
of the tracts of that society, in Latin. I handed
them at once to the prefect, who ordered his secretary
to take them.</p>

<p>“And,” continued he, addressing the executioner,
“look out your apparatus of torture, Maximus.
Here is a man who seems to be neither fish, nor
flesh, nor fowl: he should have some special cooking.”</p>

<p>“My Lord, shall I roast him?”</p>

<p>“No, good Maximus, roasting is out of fashion.”</p>

<p>“Shall I boil him?”</p>

<p>“That is common-place.”</p>

<p>“Fry him, my Lord?”</p>

<p>“No, let us have some novelty; monotony is
tedious.”</p>

<p>“The little horse, the red hot pincers, the thumb
screws, the leaded whips, are all stale,” mused the<span class="pagenum" id="Page_29">[Pg 29]</span>
executioner, biting his thumb-nails and looking
dumped. Presently, however, a ray of light
illumined his face: “My Lord!” he said, looking
up cheerfully, “it is an ancient tradition in the
family of my mother, who came from a remote
island of the northern seas, called Hibernia, that
two cats were once shut up in a chamber at Kilkennœa,
and they fought and fought till they had
eaten each other all but the tails. My Lord, the
prisoner seems to regard the Roman Christians with
an antipathy similar to that recorded of the Kilkennœan
cats, and this antipathy I presume is
reciprocated. Will it please your worship to order
the confinement, in an iron cage, of the deacon
Laurence with this Britannic mongrel Christian.
I confidently anticipate great entertainment to
your Lordship, and I am satisfied that if you will
condescend to inspect the cage to-morrow morning,
nothing of the several parties will be discovered
except the <i lang="la" xml:lang="la">os sacrum</i> of each, which your Lordship
is well aware, takes that place in man which, in the
inferior order of mammals, is occupied by the
tail.”</p>

<p>“Capital!” exclaimed the judge, “and whilst
Maximus is looking up the cage, and whilst the
soldiers go in search of the deacon Laurence, Servius,
do you read the pernicious writings which the<span class="pagenum" id="Page_30">[Pg 30]</span>
prisoner has delivered over to us, and which the
Christians regard with reverence.”</p>

<p>The secretary began to read; my eyes wandered
about the court, lighting on this and then on that
instrument of torture. I saw a fire of charcoal
with pincers in it quite red hot, and my flesh
quivered. I saw a press under which Christians
were sometimes flattened like pancakes. I saw
barbed hooks for inserting into the muscles, wooden
saws discoloured with blood, which had cut men in
two. Indeed, I saw more than I dare describe.
When I attempted to go into the details of what
I beheld to my wife, she said “Now, don’t dear,”
and I will refrain from doing so here, relying upon
her superior judgment.</p>

<p>Whilst I was examining all these horrible implements,
the scribe read on in a monotonous voice
the stirring words of one of the most pugnacious
of the Anglo-Continental tracts. I now turned my
gaze upon the audience, who had taken a cruel
interest in the scenes of the court, and who were
quite prepared to witness with relish the anticipated
fight between Laurence and myself. My eyes
lingered first on one and then on another. I soon
observed their eyelids drooping, and a blank expression
stealing over their faces. Still the scribe
Servius read the bold statement of Anglican principles.</p>

<p><span class="pagenum" id="Page_31">[Pg 31]</span></p>

<p>In the corner I observed the bear which had
hugged one Christian to death that morning, chained
to a post. During the greater part of my trial, the
brute had extended its arms in an endearing manner
towards myself, and had been wagging its
stump of a tail in the anticipation of giving me a
warm embrace. The bear now coiled itself up on
the floor, and went fast asleep. I now looked at
the prefect. His eyes were closed. Evidently the
publication of the Anglo-Continental Society had
made a profound impression upon him. Yes! but
of a kind I had not anticipated. He, too, was
asleep. I heard him snore. The scribe’s voice
began to falter, the sentences became broken. He
went to sleep also. I glanced round the court.
Every one was enjoying the repose which is brought
on upon so many by a dose of laudanum, or a
perusal of the leading articles of the <cite>Guardian</cite>.</p>

<p>I seized the opportunity and stepped lightly out
of the court. The guards at the door were vigorously
trumpeting through their noses; on them too
had the Anglo-Continental tract produced this
happy effect. In another moment I was in the
street—I was free: I gave a whoop of exultation,
and—</p>

<div class="blockquot">

<p class="center">WOKE UP IN MY STUDY.</p>
</div>
<hr class="chap x-ebookmaker-drop">


<div class="transnote">
<h2>Transcriber’s Notes</h2>

<ul>
<li>Created Table of Contents</li>
<li>pg 13 Changed am I presumptuous is to: in</li>
<li>pg 20 Added the word who after: there’s Betsy Jane (my wife)</li>
<li>pg 21 Added comma after: said aside</li>
<li>pg 24 Changed period after: is more than questionable to: a question mark</li>
<li>pg 29 Changed an antipathy similiar to: similar</li>
<li>pg 29 Removed repeated word: in the the inferior</li>
</ul>

</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK CAUGHT NAPPING ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
